<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CFDTabLayout" customModule="CFDTabLayout" customModuleProvider="target">
            <connections>
                <outlet property="collectionLayout" destination="hIb-oA-vZG" id="wq6-uQ-zuX"/>
                <outlet property="tabsCollectionView" destination="g1t-bu-moM" id="SZr-0Q-tGf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y7T-IJ-3IJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="649"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-bu-moM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="649"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hIb-oA-vZG">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="JG2-v1-jIs"/>
                                <outlet property="delegate" destination="-1" id="3AV-Fx-AoP"/>
                            </connections>
                        </collectionView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y7T-IJ-3IJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vym-Uw-vKq"/>
                <constraint firstItem="Y7T-IJ-3IJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hLB-r4-iXr"/>
                <constraint firstAttribute="trailing" secondItem="Y7T-IJ-3IJ" secondAttribute="trailing" id="kIk-0M-KYu"/>
                <constraint firstAttribute="bottom" secondItem="Y7T-IJ-3IJ" secondAttribute="bottom" id="obZ-hS-Do7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="100.8" y="44.704433497536947"/>
        </view>
    </objects>
</document>
